Hello, sweet child. I am the dryad who protects this... incredibly small patch of land... don't stray too far, for you might fall off. I have a service I must ask of you.
-> choices
    
== choices ==
    * What must I do?
       - - - You see that wand you hold in your hand? Use it to cleanse the spirits around the land (F on your keyboard).
    -> choices
    * Who are you?
       - - - I literally just told you I'm the dryad who protects this land. Were you not listening?
    
- Anyways, good luck, child.
-> END